spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Thai04_25
=======
spring.datasource.password=EAp7fux4
>>>>>>> 42ca2ab005e7fedae1475200aa21c8cf51abed1c
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=dp0905217@gmail.com
spring.mail.password=foepjoqiaxkuqjte
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from.email=dp0905217@gmail.com

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
