<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:replace="~{base :: layout(pageTitle='Login, signup and more', content=~{::section})}">

<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<section>

		<div class="container mt-5 p-5">
			<div class="row">
				<div class="col-md-6 p-5">
					<img alt="" src="img/ecom.png" width="100%" height="400px">
				</div>
				<div class="col-md-6 mt-3 p-5">
					<div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
						<div class="card-header" >
							<p class="fs-5 text-center fw-bold" >Login</p>
							<div th:if="${param.error}"
								class="alert alert-danger text-center">

								<th:block
									th:if="${session.SPRING_SECURITY_LAST_EXCEPTION!=null}">
									[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
								</th:block>



							</div>
	
							<div th:if="${param.logout}" class="alert alert-success fade-out">
								Logout Successfully
							</div>
							
							<style>
							/* Định vị phần tử ở góc phải dưới */
							.alert {
								position: fixed;
								bottom: 40px; /* Khoảng cách so với đáy màn hình */
								right: 40px; /* Khoảng cách so với cạnh phải */
								z-index: 9999; /* Đảm bảo nó nổi trên các phần tử khác */
								padding: 15px 60px;
								border-radius: 5px;
								box-shadow: 0 4px 6px rgba(0,0,0,0.1);
								font-size: 16px;
							}
							
							/* Hiệu ứng mờ dần (fade-out) */
							.fade-out {
								animation: fadeOut 1.5s forwards;
							}
							
							/* Định nghĩa animation */
							@keyframes fadeOut {
								0% {
									opacity: 1;
								}
								90% {
									opacity: 1; /* Đợi đến 90% thời gian mới bắt đầu mờ */
								}
								100% {
									opacity: 0;
									display: none; /* Ẩn hẳn sau khi hết animation */
								}
							}
							
							</style>
							
						</div>
						<div class="card-body">
							<form action="/login" method="post">
								<div class="mb-3">
									<label class="form-label">Email</label> <input required
										class="form-control" name="username" type="email">
								</div>

								<div class="mb-3">
									<label class="form-label">Password</label> <input required
										class="form-control" name="password" type="password">
								</div>
								<button type="submit"
								class="btn text-white col-md-12" 
								style="background-color: #aa261b; ">Login</button>

							</form>
						</div>

						<div class="card-footer text-center">
							<a href="/forgot-password" class="text-decoration-none">Forgot Password</a><br>
							Don't have an account ? <a href="http://localhost:8080/register" class="text-decoration-none">Create
								one </a>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>
</body>
</html>